%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Devon-Terrain-Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 71dcdd5eaad5f1c4a97803073a492c6e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4aeef5f26d9e5ba49a268e917a536bac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8ac5ef984d061244baac38ef5a7963b8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1de60153d05c69042becb0e31cb0c800, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13037e6720c403a42b3952941a66a71a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e7fbb39925d6eb54ab9d38d596495631,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6a96e6472867fd42bf1d5a0a6064fc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9b32b46bc07f27d42872c7e746c8bec4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66664e401f520e44c82052d9dab0b9d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ff12b1f9fbd9b9489db39d8fba8c5eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1103d6ff55df72a4cb5fd749b7a2eee4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4925450593116084779, guid: f68ffa9e44a4dbf46a123b963b7fcc28,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
